.equ sys_read, 0
.equ stdin, 0
.equ sys_write, 1  # Константы 
.equ stdout, 1
//резервирование неинициализированной памяти, которая выделяется во время выполнения программы
.bss
    buffer: .space 10 #инициализирует 10 байт и присваивает метку

//инициализирует точку входа
.text
.global main

//метка входа в main
main:
  //подготовка инициализация стека
    push %rbp
    mov %rsp, %rbp

    // Чтение числа (N из cpp) из стандартного ввода в буфер input_buffer
    mov $sys_read, %rax       #чтение
    mov $stdin, %rdi          #ожидание ввода данных от пользователя
    mov $buffer, %rsi   #указываем куда записывать данные
    mov $10, %rdx             # макс. длина
    syscall

    xor %eax, %eax            #инициализируем переменную, для хранения промежуточного значения N
    xor %r9, %r9              #инициализируем индекс байтов в буфере(чтобы чтение начиналось с первого байта)

//метка начала цикла
read_n_cycle:
    movzx buffer(%r9), %edx   #Читаем байт из памяти по адресу (%r9 - начинающийся с нуля) и записываем его в %edx
    cmp $'\n', %dl            #сравниваем значение в %dl с ASCII-кодом символа новой строки и объявляет флаги(ZF - 0 если не равен символу переноса, 1 если равен)
    je read_n_done        #если ZF = 0 то остаёмся, если 1 то переходим по метке 

    sub $'0', %dl             #преобразуем символ цифры ASCII в число вычитая из нуля всё (0 = 48 код)
                              
    imul $10, %eax, %eax      #умножаем число на 10, записывая в значение eax 
    add %edx, %eax            #добавляем текущую цифру (edx) к накопленному числу (P) 
    inc %r9  		# инкремент - аналог ++ (+1)
    jmp read_n_cycle 	 #продолжаем обработку строки пока не встретим \n

//метка завершения цикла ввода 
read_n_done:
    mov %eax, %r8d            #Сохраняем число N в %r8d

    //Ввод числа (P) позиции и результат в %ecx
    mov $sys_read, %rax             
    mov $stdin, %rdi             
    mov $buffer, %rsi  
    mov $10, %rdx            
    syscall

    xor %eax, %eax            #переменная, для хранения промежуточного P
    xor %r9, %r9              #инициализация индекса байтов
//начала цикла и преобразования 2 числа
read_p_cycle:
    movzx buffer(%r9), %edx   #Читаем один байт и записываем его в edx 
    cmp $'\n', %dl            #Сравниваем младший байт с кодом символа новой строки(флаг ZF=1 если dl =10
    je read_p_done	    #Если символ равен символу переноса строки, то завершаем данный цикл, переходя по метке
    sub $'0', %dl             #ASCII код в число (0=48 - ...)
                              
    imul $10, %eax, %eax     
    add %edx, %eax    	     
    inc %r9
    jmp read_p_cycle

//метка конца цикла ввода P
read_p_done:
    mov %eax, %ecx            #Сохраняем P в %ecx для использования в цикле, для поиска позиции)

    mov %r8d, %eax            #Загружаем N из %r8d в %eax для деления


    # Цикл поиска P-й цифры
    xor %ebx, %ebx             #инициализируем счетчик цикла
//метка начала цикла, для поиска позиции
find_position_loop:
    xor %edx, %edx            #подготавливаем переменную для хранения остатка от деления 
    mov $10, %esi             #Делитель
    div %esi                  #Деление edx:eax на 10 (где eax - частное edx - остаток от деления)
    inc %ebx
    cmp %ebx, %ecx	    #Проверяет, достигли ли мы P-й позиции
    je found_digit	    #Если нашли позицию, то завершаем цикл
    test %eax, %eax 	#Проверка на наличие цифр в N (eax)
    jnz find_position_loop    #продолжаем цикл если ещё остались цифры

    jmp end #Если позиций больше чем цифр, то выходим из программы

//метка вывода p-й позиции
found_digit:

    add $'0', %dl             #Преобразуем цифрув ASCII 
    push %rdx                 #Кладём на стек (сохраняем символ для вывода)
    mov %rsp, %rsi            #указывает sys_write где находится символ для вывода
    mov $sys_write, %rax              # sys_write
    mov $stdout, %rdi              # stdout
    mov $1, %rdx              #выводим 1 байт
    syscall
    pop %rdx                  #Очистка стека

    //выводим новую строку
    push $'\n'                #Заносим \n для последующего вывода
    mov %rsp, %rsi            #Указываем на перенос строки
    mov $sys_write, %rax      
    mov $stdout, %rdi         
    mov $1, %rdx              
    syscall
    pop %rax                  

end:
    mov %rbp, %rsp            #Восстановлеваем указатель стека
    pop %rbp                  #очищаем базу
    xor %eax, %eax            #return 0
    ret                       # Выход
